#-- role/experiment
# window manager
/ awesome
/ xmonad
/ bspwm
/ i3
/ sway
# music production
/ mscore
/ lv2-artyfx-plugins
/ lv2-avw-plugins
/ lv2-calf-plugins
/ lv2-drumkv1
/ lv2-fabla
/ lv2-fomp-plugins
/ lv2-guitarix-plugins
/ lv2-invada-plugins
/ lv2-ll-plugins
/ lv2-mdaEPiano
/ lv2-mdala-plugins
/ lv2-newtonator
/ lv2-samplv1
/ lv2-setBfree-plugins
/ lv2-synthv1
/ lv2-triceratops
/ lv2-x42-plugins
/ lv2-zam-plugins
/ lv2-zynadd-plugins
/ zam-plugins
/ zynaddsubfx-lv2
