#-- role/office
/ firefox
# documents
/ libreoffice
  / libreoffice-ext/languagetool
/ texlive-full
# communication
/ email-client
/ matrix-client
# sync
/ syncthing
# printer/scanner
/ epson-inkjet-printer-escpr2
/ hplip
/ imagescan
/ skanlite
# language support
/ hunspell/en
/ hunspell/de
/ hunspell/fr
/ libreoffice-lang/en
/ libreoffice-lang/de
/ libreoffice-lang/fr
