#-- role/devel
/ emacs
/ plantuml
/ python
  / python3/jedi
  / python3/isort
  / python3/yapf
  / python3/tkinter
  / python3/tox
  / python3/ipython
# fonts
/ font/fira-code
/ font/fira-code-symbol
# rust
/ cargo
  / cargo-watch
/ rustfmt
/ racer
# jvm
  # java
  / jdk/8
  / jdk/dist
  / eclipse
/ clojure
/ scala
# C (and general development tools)
/ make
  / cmake
  / autoconf
  / automake
/ gcc
  / gcc-c++
/ strace
# android
/ android-studio
/ android-platform-tools
# POSIX sh
/ dash
